# Generated by Django 2.1 on 2018-08-22 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asc_name', models.CharField(blank=True, max_length=79, null=True)),
                ('provider_id', models.CharField(blank=True, max_length=10, null=True)),
                ('npi', models.IntegerField(blank=True, null=True)),
                ('city', models.CharField(blank=True, max_length=22, null=True)),
                ('state', models.CharField(blank=True, max_length=2, null=True)),
                ('zip_code', models.CharField(blank=True, max_length=2, null=True)),
                ('year', models.IntegerField(blank=True, null=True)),
                ('asc_1_measure_rate', models.CharField(blank=True, max_length=7, null=True)),
                ('asc_1_footnote', models.CharField(blank=True, max_length=2, null=True)),
                ('asc_2_measure_rate', models.CharField(blank=True, max_length=6, null=True)),
                ('asc_2_footnote', models.CharField(blank=True, max_length=2, null=True)),
                ('asc_3_measure_rate', models.CharField(blank=True, max_length=6, null=True)),
                ('asc_3_footnote', models.CharField(blank=True, max_length=2, null=True)),
                ('asc_4_measure_rate', models.CharField(blank=True, max_length=7, null=True)),
                ('asc_4_footnote', models.CharField(blank=True, max_length=2, null=True)),
                ('asc_5_measure_rate', models.CharField(blank=True, max_length=8, null=True)),
                ('asc_5_footnote', models.CharField(blank=True, max_length=2, null=True)),
                ('asc_1_5_encounter_start_date', models.CharField(blank=True, max_length=8, null=True)),
                ('asc_1_5_encounter_end_date', models.CharField(blank=True, max_length=10, null=True)),
                ('asc_6_ss_checklist', models.CharField(blank=True, max_length=3, null=True)),
                ('asc_6_footnote', models.CharField(blank=True, max_length=1, null=True)),
                ('asc_7_volume', models.CharField(blank=True, max_length=6, null=True)),
                ('asc_7_respiratory', models.CharField(blank=True, max_length=5, null=True)),
                ('asc_7_eye', models.CharField(blank=True, max_length=6, null=True)),
                ('asc_7_genitourinary', models.CharField(blank=True, max_length=6, null=True)),
                ('asc_7_musculoskeletal', models.CharField(blank=True, max_length=6, null=True)),
                ('asc_7_gastrointestinal', models.CharField(blank=True, max_length=6, null=True)),
                ('asc_7_nervous_system', models.CharField(blank=True, max_length=6, null=True)),
                ('asc_7_skin', models.CharField(blank=True, max_length=5, null=True)),
                ('asc_7_footnote', models.CharField(blank=True, max_length=1, null=True)),
                ('asc_6_7_encounter_start_date', models.CharField(blank=True, max_length=8, null=True)),
                ('asc_6_7_encounter_end_date', models.CharField(blank=True, max_length=10, null=True)),
                ('asc_8_rate', models.CharField(blank=True, max_length=5, null=True)),
                ('asc_8_footnote', models.CharField(blank=True, max_length=1, null=True)),
                ('asc_8_encounter_date', models.CharField(blank=True, max_length=9, null=True)),
                ('asc_9_rate', models.CharField(blank=True, max_length=5, null=True)),
                ('asc_9_footnote', models.CharField(blank=True, max_length=1, null=True)),
                ('asc_10_rate', models.CharField(blank=True, max_length=5, null=True)),
                ('asc_10_footnote', models.CharField(blank=True, max_length=1, null=True)),
                ('asc_9_10_encounter_start_date', models.CharField(blank=True, max_length=8, null=True)),
                ('asc_9_10_encounter_end_date', models.CharField(blank=True, max_length=10, null=True)),
                ('asc_11_rate', models.CharField(blank=True, max_length=5, null=True)),
                ('asc_11_footnote', models.CharField(blank=True, max_length=1, null=True)),
                ('asc_11_encounter_start_date', models.CharField(blank=True, max_length=8, null=True)),
                ('asc_11_encounter_end_date', models.CharField(blank=True, max_length=10, null=True)),
                ('asc_12_total_cases', models.CharField(blank=True, max_length=4, null=True)),
                ('asc_12_performance_category', models.CharField(blank=True, max_length=35, null=True)),
                ('asc_12_interval_lower_limit', models.CharField(blank=True, max_length=4, null=True)),
                ('asc_12_interval_upper_limit', models.CharField(blank=True, max_length=4, null=True)),
                ('asc_12_footnote', models.CharField(blank=True, max_length=1, null=True)),
                ('asc_12_encounter_start_date', models.CharField(blank=True, max_length=8, null=True)),
                ('asc_12_encounter_end_date', models.CharField(blank=True, max_length=10, null=True)),
                ('asc_12_rshv_rate', models.CharField(blank=True, max_length=4, null=True)),
            ],
            options={
                'verbose_name_plural': 'Ambulatory Facilities',
                'db_table': 'asqm_facility',
                'managed': False,
            },
        ),
    ]
